<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="kendo/styles/kendo.common.min.css" />
        <link href="kendo/styles/kendo.default.min.css" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.all.min.js"></script>
        <script src="scripts/libs/rsvp.min.js"></script>
        <script src="scripts/app/http-request.js"></script>
        <script src="scripts/app/extensions.js"></script>
        <script src="scripts/app/categories.js"></script>
        <script src="scripts/app/places.js"></script>
        <script src="scripts/app/parking.js"></script>
        <script src="scripts/app/current.js"></script>
        <script src="scripts/app.js"></script>
    </head>
    
    <style>
        

        #displayPosition {
            top: 50%;
            left: 50%;
            display: block;
            width:600px;
            height:600px;
            margin: -150px 0 0 -150px;
            
        }
        #displayPositionWrapper {
            margin:0 auto;
            display: block;
            height: 300px;
            width: 300px;
            display: block;
            overflow:hidden;
        }
        
        #arrow{
            position: absolute;
            width: 20px;
            height: 20px;
            background: 100% 100% no-repeat; 
            background-size: 20px 20px;
            /*background-color: red;*/
            background-image: url('styles/img/direction-arrow.png');
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -10px;
        }
    </style>
    
    <body >
        <div id="home-view" data-id="home-view" data-role="view"
             data-layout="main-layout" data-title="Home" data-show="app.current.init">
            <div id="displayPositionWrapper">
                <img id="displayPosition"  src="#" alt="Google Static Map" />
                <div id="arrow"></div>
            </div>
            
            <div id="current-point">
                <div data-bind="source: currentPoint"  data-template="currentPoint-template" data-align="center"></div>
            </div>
        </div>
        
        
        

        <div data-role="layout" id="main-layout" data-id="main-layout">
            <header data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </header>
            <footer data-role="footer">
                <div data-role="tabstrip">
                    <a href="#home-view" data-icon="home">Home</a>
                    <a href="views/categories-view.html#categories-view" data-icon="bookmarks">Categories</a>
                    <!--<a href="views/places-view.html#places-view" data-icon="info">Places</a>-->
                    <a  data-bind="attr: { href:  test}"  data-icon="info">Parking</a>
                </div>
            </footer>
        </div>

        <script id="place-template" type="text/x-kendo-template">
            <div>
                <h2>#: Name #</h2>
                <span>located at: (#:Latitude#,#:Longitude#)</span>
                <div>#: Description#</div>
            </div>
        </script>
        
        <script id="parkingPoint-template" type="text/x-kendo-template">
            <div>
                <span>located at: (#:coords.latitude#,#:coords.longitude#)</span>
            </div>
        </script>

        <script id="currentPoint-template" type="text/x-kendo-template">
            <div>
                <span>located at: (#:coords.latitude#,#:coords.longitude#)</span>
            </div>
        </script>
        
    </body>
    <!--<script>
            function startWatchingGeolocation() {
                navigator.geolocation.watchPosition(geoWatchSuccess, geoWatchError, {
                    enableHighAccuracy: true,
                    maximumAge: 50
                });
            }

            function geoWatchSuccess(position) {
                var lat = position.coords.latitude;
                var long = position.coords.longitude;
                var heading = position.coords.heading;

                var mapsBaseUrl = "http://maps.googleapis.com/maps/api/staticmap";
                var centerPar = "center=" + lat + "," + long;
                var sizePar = "size=600x600";

                //var arrow = document.getElementById("arrow");
                var displayPosition = document.getElementById("displayPosition");
                displayPosition.src = mapsBaseUrl + "?" + centerPar + "&" + sizePar + "&" + "&sensor=true&zoom=15";
                displayPosition.style.webkitTransform = "rotate(" + (-heading | 0) + "deg)";
                //arrow.style.webkitTransform = "rotate(" + (-heading | 0) + "deg)";
            }

            function geoWatchError(error) {
                alert("error " + error)
            }
        </script>-->
</html>